<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【非公式】オセロニアキャラ画像検索</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<h3>【非公式】オセロニアキャラ画像検索</h3>
    	 <section id="form">
            <form id="redirectForm">
                <label for="numberInput">図鑑Noを入力してください:</label><br>
                <input type="number" id="numberInput" name="numberInput" required><br>
                <button type="submit">画像を表示</button>
            </form>
        </section>
    	 <section id="notes">
            <p>
            	※画像を使用する際には『オセロニアコモンズ』を遵守してください<br>
            	<a href="https://othellonia.com/special/commons">オセロニアコモンズ | 【公式サイト】逆転オセロニア</a><br>
            	※このサイトは逆転オセロニア運営様とは関係のない個人が作成しております<br>
            	<small id="note">作成者：<a href="https://x.com/ytkmi">こまいし</a></small>
            </p>
        </section>
        <img src="oc_mark.png" alt="">

    </main>
    <script src="script.js"></script>
</body>
</html>
